# community

./: README.md  build.gradle  settings.gradle
src/main/java/life/yang/community/studycommunity/: StudyCommunityApplication.java
src/main/java/life/yang/community/studycommunity/HelloController/: HelloController.java  IndexController.java
src/main/java/life/yang/community/studycommunity/advice/: CustomizeExceptionHandler.java
src/main/java/life/yang/community/studycommunity/controller/: AuthorizeController.java  CommentController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/life/yang/community/studycommunity/dto/: AccessTokenDto.java  CommentDto.java  CommentResponseDto.java  GithubUser.java  PaginationDto.java  QuestionDto.java  ResultDto.java
src/main/java/life/yang/community/studycommunity/exception/: CustomizeErrorCode.java  CustomizeException.java  IErrorCode.java
src/main/java/life/yang/community/studycommunity/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/life/yang/community/studycommunity/mapper/: CommentMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/life/yang/community/studycommunity/model/: Comment.java  Question.java  User.java
src/main/java/life/yang/community/studycommunity/provider/: GithubProvider.java
src/main/java/life/yang/community/studycommunity/service/: CommentService.java  QuestionService.java  UserService.java
src/main/java/life/yang/community/studycommunity/typeEnum/: CommentTypeEnum.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20211115135753__create_table_user.sql  V20211116101352__create_table_question.sql  V20211129104537__create_comment_table.sql
src/main/resources/mapper/: CommentMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  index.html  nativagation.html  profile.html  publish.html  question.html
src/test/java/life/yang/community/studycommunity/: StudyCommunityApplicationTests.java  test.java
