plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
//    id "org.flywaydb.flyway" version "8.0.4"
}

group = 'life.yang.community'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.0'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    implementation "org.flywaydb:flyway-core:8.0.4"
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
//    developmentOnly("org.springframework.boot:spring-boot-devtools")
//    implementation 'org.mybatis.generator:mybatis-generator-core:1.4.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//flyway {
//    url = 'jdbc:h2:~/community'
//    user = 'sa'
//    password = '123'
//}

test {
    useJUnitPlatform()
}